<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evega</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="aos.css">
  </head>
  <body>

<!-- Header Starts -->
<section class="header-section">
    <div class="header-social">
      <div class="social-media">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="header-right">
      <span><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:(123) 456-78-90">+(123) 456-78-90</a></span>
      <span><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:(123) 456-78-90">+(123) 456-78-90</a></span>
      <span><button>CALL ME BACK</button></span>
    </div>
</section>

<!-- Header Ends -->

<!-- Menu Starts-->
<section class="menu-section">
  <nav class="navbar navbar-expand-xl navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="header-logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#">WHY US</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">SERVICES</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="#">PORTFOLIO</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">PROCESS</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">OUR SKILL</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">CONTACT US</a> </li>

      </ul>
    </div>
  </nav>
</section>
<!-- Menu Ends -->

<!-- Carousel Starts -->
<section class="slider-carousel">
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slider-one.jpg" alt="slide one" width="1100" height="500">
        <div class="carousel-caption">
          <h1>WE ARE EXPERTS</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
          <button type="submit">READ MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider-two.jpg" alt="slide two" width="1100" height="500">
        <div class="carousel-caption">
          <h1>WE ARE EXPERTS</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
          <button type="submit">READ MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider-three.jpg" alt="slide three" width="1100" height="500">
        <div class="carousel-caption">
          <h1>WE ARE EXPERTS</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
          <button type="submit">READ MORE</button>
        </div>
      </div>
  
    </div>
  </div>
</section>
<!-- Carousel Starts -->

<!-- Advantages Starts -->
<section class="common-section">
    <div class="row">
        <div class="col-md-12">
          <div class="container">

            <h1 class="common-heading">OUR <span class="green-part">ADVANTAGES</span></h1>
            <p class="common-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
            <div class="row advantages">
                <div class="col-lg-2">
                    <img src="bulb.png" alt="bulb"/>
                    <h5>INNOVATION</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="col-lg-2 col-half-offset">
                    <img src="thumb.png" alt="thumb"/>
                    <h5>QUALITY</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="col-lg-2 col-half-offset">
                    <img src="clock.png" alt="clock"/>
                    <h5>EXPERIENCE</h5>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="col-lg-2 col-half-offset">
                    <img src="users.png" alt="users"/>
                    <h5>HAPPY CLIENTS</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="col-lg-2 col-half-offset">
                    <img src="chat.png" alt="chat"/>
                    <h5>SUPPORT</h5>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
  </section>
<!-- Advantages Ends -->

<!-- New project Request Starts -->
<section class="common-section request">
    <div class="row">
        <div class="col-md-12">
          <div class="container">

            <h1 class="common-heading">START YOUR NEW PROJECT</h1>
            <section class="input-form">
                <form id="contactForm" action="#" method="post" onsubmit="return validateForm()">
                    <input type="text" id="username" name="username" placeholder="YOUR NAME" required>
                    <input type="email" id="email" name="email" placeholder="YOUR EMAIL" required>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="YOUR PHONE" required>
                    <button type="submit">SEND REQUEST</button>
                </form>

            </section>
            <p class="common-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
          </div>
        </div>
      </div>
  </section>
<!-- New project Request Ends -->


<!-- Services Starts-->
<section class="common-section">
        <div class="row">
            <div class="col-md-12">
              <div class="container">
    
                <h1 class="common-heading">OUR <span class="green-part">SERVICES</span></h1>
                <p class="common-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum dummy text</p>
                <div class="row services">
                  <div class="col-lg-3">
                    <div class="services-img-text">
                      <div class="services-img" data-aos="fade-up">
                        <img src="heart.png" alt="heart" />
                      </div>
                      <h5>WEB DESIGN</h5>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text</p>
                      <a href="#" class="readMore"><u>read more</u></a>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="services-img-text">
                      <div class="services-img" data-aos="fade-up">
                        <img src="heart.png" alt="heart" />
                      </div>
                      <h5>GRAPHIC DESIGN</h5>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text</p>
                      <a href="#" class="readMore"><u>read more</u></a>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="services-img-text">
                      <div class="services-img"  data-aos="fade-up">
                        <img src="heart.png" alt="heart" />
                      </div>
                      <h5>BRANDING</h5>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text</p>
                      <a href="#" class="readMore"><u>read more</u></a>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="services-img-text">
                      <div class="services-img" data-aos="fade-up">
                        <img src="heart.png" alt="heart" />
                      </div>
                      <h5>MARKETING</h5>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text</p>
                      <a href="#" class="readMore"><u>read more</u></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </section>
<!-- Services Ends -->

<!-- Footer Starts -->
<section class="section-footer">
    <footer class="footer">
        <div class="container">
        <div class="row">
            <div class="col-lg-3 footer-col1">
                <img src="footer-logo.png">
                <p class="footer-para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text</p>
                <p class="footer-agency">©Agency 2016</p>
            </div>
            <div class="col-lg-3 footer-col2">
                <h3>SERVICES</h3>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-col3">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-col4">
                <h3>CONTACTS</h3>
                <p><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:(123) 456-78-90">(123) 456-78-90</a></p>
                <p><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:(123) 456-78-90">(123) 456-78-90</a></p>
                <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:info@website.com">info@website.com</a></p>

                <h3 class="follow-us">FOLLOW US</h3>
                <div class="social-media">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </div>
    </footer>
  </section>
<!-- Footer Ends -->


</div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="aos.js"></script>
  </body>
</html>
