* {
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior:smooth;
}
ul {
    list-style: none;
    padding: 0;
}
img {
    max-width: 100%;
}
.row{
    margin: 0;
}

/* Container width setup */
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px;
}
}

/* Heading */
.common-heading {
    text-align: center;
    font-weight: 700;
}
.common-heading .green-part {
    color: #688e1c;
}
.common-section {
    padding: 50px 0;
}
.common-para {
    text-align: center;
    color: #bec0c2;
    max-width: 700px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 19px;
}

/* Header */
.header-section {
    display: flex;
    justify-content: space-between;
}
.header-social .social-media i {
    color: #fff;
    background-color: #303030;
    font-size: 15px;
    margin: 0 7px 0 0;
}
.header-section {
    background-color: #000;
    padding: 15px 16px;
}
.header-right a, .header-right a:hover, .header-right a:focus{
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
}
.header-right i {
    color: #8fc43e;
    font-size: 24px;
    position: relative;
    top: 5px;
    left: -2px;
}
.header-right span {
    margin: 0 36px 0 0;
}
.header-right button {
    background-color: #a2d84c;
    border: 0;
    outline: 0;
    padding: 6px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0px 4px #688e1c;
}

/* Menu */
.menu-section .navbar-collapse {
    justify-content: end;
}
.menu-section .navbar-collapse .nav-link,
.menu-section .navbar-collapse .nav-link:hover,
.menu-section .navbar-collapse .nav-link:focus {
    font-size: 24px;
    line-height: 26px;
    color: #000;
    font-weight: 600;
}
.menu-section .navbar-collapse .nav-item {
    padding: 0 7px;
}
.menu-section .navbar {
    padding: 20px 26px;
}
.menu-section .navbar-brand img {
    max-width: 296px;
}
.menu-section .navbar-collapse .nav-link.active {
    text-decoration: underline;
    text-decoration-color: #febd19;
    text-decoration-thickness: 10px;
    text-underline-offset: 26px;
    font-weight: 800;
}
@media (max-width: 1199.9px) {
.navbar-brand {
	text-align: center;
}
.navbar-toggler {
	position: absolute;
	top: 10px;
}
.navbar-collapse {
	position: inherit;
}
button.navbar-toggler{
    right: 40px;
    top: 28px;
}
.menu-section .navbar-brand {
    margin: 0;
}
.menu-section .navbar-collapse .nav-link.active {
    text-decoration-thickness: 8px;
    text-underline-offset: 5px;
}
.menu-section .navbar-collapse .nav-link {
    padding: 10px 0;
}
.menu-section .navbar-collapse {
    padding: 30px 0 0 0;
}
}

/* Carousel */
.slider-carousel img {
    width: 100%;
}
.carousel-indicators li {
    border-radius: 100%;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.carousel-caption p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 19px;
    line-height: 22px;
    padding: 40px 0;
}
.carousel-caption h1 {
    font-size: 64px;
    line-height: 72px;
    font-weight: 700;
}
.slider-carousel .carousel-item .carousel-caption {
    top: 24%;
    padding: 0 0 40px 0;
}

/* Advantages */
.col-half-offset{
    margin-left:4.166666667%;
}
.advantages {
    text-align: center;
    padding: 35px 0 0 0;
}
.advantages p {
    color: #bec0c2;
    font-size: 14px;
    line-height: 16px;
}
.advantages img {
    max-width: 80%;
    padding: 0 0 20px 0;
}

/* Request */
.common-section.request {
    background-color: #8ec63f;
    color: #fff;
    text-align: center;
}
.common-section.request p{
    color: #fff;
}
.input-form {
    padding: 30px 0;
}
.input-form input, .input-form input:focus-visible {
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 20px;
    color: #bec0c2;
    outline: 0;
}
.request .common-heading {
    font-size: 58px;
    line-height: 72px;
}
.input-form button, .slider-carousel button {
    background-color: #febd19;
    border: 0;
    color: #000;
    border-radius: 5px;
    padding: 9px 15px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    box-shadow: 0px 4px #ff811b;
}

/* Services */
.services{
    margin: 100px 0 0;
}
.services-img-text{
    background-color: #f2f2f2;
    text-align: center;
    padding: 0 0 40px 0;
}
.services-img{
   margin: 0 auto;
    position: relative;
    width: 107px;
    height: 70px;
}
.services-img img{
position: relative;
top: -55px;
}
.services-img-text p {
    padding: 0 17px 0;
    color: #bec0c2;
    font-size: 14px;
    line-height: 16px;
}
.readMore, .readMore:focus, .readMore:hover {
    color: #88c635;
    font-size: 20px;
    line-height: 22px;
}
/* footer */
.section-footer {
    background-color: #688e1c;
    padding: 60px 0;
    color: #fff;
}
.section-footer a, .section-footer a:focus, .section-footer a:hover {
    color: #fff;
    text-decoration: underline;
    font-size: 18px;
    line-height: 30px;
}
.section-footer ul {
    padding: 20px 0 0 0;
}
.footer-col1 img {
    max-width: 82%;
}
.footer-para1 {
    padding: 30px 78px 0 0;
}
.footer-agency {
    margin: 140px 0 0 0;
    font-size: 24px;
    line-height: 26px;
}
.section-footer h3 {
    font-weight: 700;
}
.section-footer li {
    padding: 0 0 10px 0;
}
.footer-col4 h3 {
    padding: 0 0 30px 0;
}
.footer-col4 i.fa {
    font-size: 27px;
    padding-right: 16px;
    position: relative;
    top: 7px;
}
.footer-col4 h3.follow-us {
    padding: 30px 0 10px 0;
}
.social-media i {
    background-color: #000;
    border-radius: 69%;
    color: #688e1c;
    padding: 12px 16px;
    font-size: 4px;
}
.footer-col4 .social-media i {
    font-size: 14px;
}
.footer-col4 a {
    text-decoration: none;
}

/* Responsive Mobile + Ipad  till 991px*/
@media only screen and (max-width: 634.9px){
    .header-right button {
        margin: 20px 0 0 0;
    }
}

@media only screen and (max-width: 767.9px){
  .slider-carousel .carousel-item .carousel-caption {
     top: 11%;
  }
  .carousel-caption h1 {
    font-size: 40px;
    line-height: 41px;
  }
  .menu-section .navbar-brand img {
    max-width: 244px;
}
}

@media only screen and (max-width: 991.9px){
    .services-img-text {
        margin: 0 0 70px 0;
    }
    .common-heading {
        font-size: 35px;
    }
    .col-half-offset {
        padding: 30px 0 0 0;
    }
    form#contactForm {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-form input {
        margin: 10px 0;
    }
    .request .common-heading {
        font-size: 36px;
        line-height: 41px;
    }
    .input-form button {
        margin: 20px 0 0 0;
    }
    .footer-col2, .footer-col3, .footer-col4 {
        padding: 30px 10px 0 10px;
    }
    .footer-agency {
        margin: 0;
    }
    .header-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
}

/* Form 992 - 1199 */
@media only screen and (min-width: 992.9px) and (max-width: 1199.9px){
    form#contactForm {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-form input {
        margin: 10px 0;
    }
    .request .common-heading {
        font-size: 36px;
        line-height: 41px;
    }
    .input-form button {
        margin: 20px 0 0 0;
    }
    .footer-agency {
        margin: 54px 0 0 0;
    }
    .footer-col4 .social-media i {
        font-size: 15px;
        padding: 12px 10px;
    }
}